#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

/*
  进程替换的原理?
  1. 进程替换就使新的进程来替换当前进程
  2. 替换过程包括3步:
    1) 删除虚拟内存区域结构
    2) 重新建立映射, 建立虚拟地址与可执行程序的映射关系
    3) 设置程序计数器, 使之指向程序入口

  为什么要进行进程替换?
  1. Linux创建进程一般分为2步, 通过fork拷贝当前进程的虚拟地址空间创建子进程,
  然后通过exec进程替换来运行另一个进程
  在当前进程直接进行操作的情况比较少

  写时拷贝技术?
  1. 由于Linux独特的创建进程的方式, 先在当前进程通过fork拷贝当前进程地址空间
  创建子进程, 然后通过exec进程替换去执行另一个进程.
  这种频繁的进程替换, 使得刚创建的进程就要删除再重新进行映射, 效率很低.
  写时拷贝就是, 在fork的时候只拷贝虚拟页表, 而不拷贝物理内存, 以只读的方式
  与父进程共享物理内存, 当对数据进行修改时, 才重新映射拷贝新的数据块.


  execve:
    execl与execv系列在底层都是对execve的封装
    execl, execlp, execle
    execv, execvp
    l: 使用不定参的形式 
    v: 使用指针数组的形式
    p: 使用文件名的形式, 路径在环境变量中自动查询
    e: 添加环境变量
*/

int main() {

  return 0;
}
