1.硬件:
  最重要的三大硬件:
  CPU + 主存 + IO
            --文件--  -> IO的抽象
      --虚拟存储器--  -> 主存+IO的抽象
  ------进程--------  -> CPU+主存+IO的抽象

  SMP与多核:
  对称多处理器与多核处理器, 在功能上相同, 在设计成存在一定差异
  一般多处理器每个处理器核心都自带独立缓存, 而多核处理器多个核心共享缓存

2.中间层:(站得高, 望得远)
  几乎所有的计算机体系结构都是按照这种层次结构来进行设计的.
  各层之间通过下层为上层提供的接口来进行交互

  计算机大概的体系结构:
    应用和开发工具(开发库)
    API    ->  运行库提供
    运行库
    system call  ->  操作系统提供
    操作系统    
    hardware specification  ->  厂商提供
    硬件

  每一层都是对下层的封装和扩展
  操作系统的作用: 
  1) 统筹管理软硬件资源
  2) 向下通过硬件驱动封装管理硬件, 向上提供系统调用方便使用
  3) 对下层保护, 对上层简化

3. 多任务系统
  目前绝大多数的操作系统都是多任务的
  多任务系统最大的特点就是抢占式分配, 进程式运行
  操作系统为每个进程分配时间片, 时间片耗尽被其他进程再次抢占,抢占能力由多种方面
  决定, 比如说优先级, IO密集还是CPU密集等. 这些都交给操作系统来进行管理, 操作系统
  根据一些复杂的算法来进行进程调度
  多道系统: 不定式分配, 一直运行完毕
  分时系统: 用户控制分配, 通过系统调用来控制运行, 但是死循环不受操作系统控制

4. 虚拟存储器:
  内存保护, 内存利用率, 运行地址不确定
  内存保护->  分段映射
  内存利用率->  分页映射, 一般默认为4k
  运行地址不确定->  逻辑地址-MMU-物理地址

5. 线程
  什么是线程: 轻量级的进程, 程序执行的基本单位, 一个线程存在线程ID, PC, 调用堆栈,
  寄存器等信息. 而进程是一组线程, 可以将线程看作进程的一个单位.
  但是在Linux操作系系统上没有所谓线程的概念, Linux下经常说任务, 一个任务可以看作
  单线程的进程. Linux提供了一些系统调用, 比如说fork, exec, clone
  
6. 线程安全
  volatile:
  防止编译器优化
  1) 防止编译器将变量读到寄存器但不及时写回
  2) 防止编译器调整指令的顺序
  虽然volatile防止了编译器的调整指令顺序, 但是无法防止CPU的调度换序

  典型的单例模式中, ptr = new T;
  1) 开辟内存
  2) 构造对象
  3) 赋值
  其中2, 3可以换序, 也就是说存在一种情况, 当某个线程加锁后执行这段代码, 
  只完成了开辟内存和赋值, 此时另一个线程判断ptr != nullptr, 可以使用.
  但其实还没有构造对象, 这就产生了错误


