#include <iostream>
using namespace std;

// 构造函数与析构函数
// 1. 构造函数: 对象定义时对对象进行初始化
// 2. 析构函数: 对象资源进行销毁
//
// .data .stack .heap
// 1. .data: 程序启动定义处调用对象的构造函数, 程序结束时调用对象的析构函数
// 2. .stack: 进入函数定义处调用对象的构造函数, 出作用域调用对象的析构函数
// 3. .heap: new时调用对象的构造函数, delete时调用对象的析构函数
//
// new一个对象完成了哪些操作:
// 1. 开辟内存  ---   malloc
// 2. 调用对象的构造函数
// delete一个对象完成了哪些操作:
// 1. 调用对象的析构函数
// 2. 释放该对象变量的资源   ---   free
//
//

int main() {
  return 0;
}
