#include <iostream>
using namespace std;

// 如何理解面向对象
// 1. 首先对现实世界的实体进行抽象, 抽象成ADT(abstract data type)
// 2. ADT对应于C++中的类, 其中现实世界中的属性对应于成员变量, 行为对应于成员方法
// 3. 类只有通过实例化成为对象之后, 才是真正的实体
//
// 如何计算类的大小
// 
// 如何理解this指针
// 1. this指针是用来确定是哪个对象在访问该类的成员方法,
// 因为每个对象都有自己的成员变量, 但是共用同一套成员方法
// 2. this指针是类中成员方法中的隐含参数, 在编译完成之后, 
// 编译器会给每个成员方法添加上this指针, 来接收调用对象的地址

int main() {
  return 0;
}
