#include <stdio.h>

/*
static的作用:
1. 修饰全局变量:
改变变量的链接属性, 表示该全局变量只能在当前源文件中访问
一般考虑防止多个源文件定义同名全局变量引起的命名冲突
2. 修饰局部变量:
改变局部变量的生命周期, 静态局部变量在data段中进行存储, 不随栈帧的生命周期而变化
一般用于只受函数控制的全局变量
3. 修饰函数
改变函数的链接属性, 表示该函数只能在当前源文件中访问
一般考虑防止多个源文件定义同名函数引起的命名冲突
4. 修饰成员变量
表示该变量不依赖于对象, 不管该类是否生成对象, 在编译时期都会为该变量在data段分配空间
一般考虑该类的所有对象共享该变量
5. 修饰成员函数
表示该函数不依赖于对象, 不管该类是否生成对象, 在编译时期都会为函数代码在text段分配空间
一般考虑该类的所有对象共享该函数
*/

int main() {
  return 0;
}
